# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=~/.config/i3/i3blocks/$BLOCK_NAME
command=~/.config/i3blocks/$BLOCK_NAME/$BLOCK_NAME

separator_block_width=20
markup=none
separator=false

# Find your own networking interfaces by typing
# 'ip link' or 'ifconfig' in a terminal window.

# [bandwidth]
# instance=enp2s0
# interval=5
# color=#fabd2f
# label= ETH

[volume]
label=
interval=1
signal=10
separator_block_width=5

separator_block_width=10
[spacer]
separator_block_width=10
full_text= 
color=#b16286

[wifi]
instance=wlp3s0
interval=10
color=#b8bb26
label=  WIFI
separator_block_width=5

########################

[ssid]
instance=wlp3s0
interval=5
color=#b8bb26

########################

separator_block_width=10
[spacer]
separator_block_width=10
full_text=
color=#b16286

########################

# [cpu_usage]
# label= CPU
# interval=10
# min_width=CPU: 100.00%
# color=#fb4934

########################

# separator_block_width=10
# [spacer]
# separator_block_width=10
# full_text=
# color=#b16286

########################

# [temperature]
# label= TEMP
# interval=10
# color=#fabd2f

########################

# separator_block_width=10
# [spacer]
# separator_block_width=10
# full_text=
# color=#b16286

########################

# [memory]
# label= USED
# interval=30
# color=#b8bb26
########################

# separator_block_width=10
# [spacer]
# separator_block_width=10
# full_text=
# color=#b16286

########################

# [disk]
# label= HD /home
# interval=30
# color=#fb4934
# separator_block_width=10

########################
# [disk]
# label=/
# instance=/dev/sda3
# interval=30
# color=#fb4934

########################

# separator_block_width=10
# [spacer]
# separator_block_width=10
# full_text=
# color=#b16286

########################

[battery]
label=  BATT
#instance=1
interval=30
color=#fabd2f

########################

separator_block_width=10
[spacer]
separator_block_width=10
full_text= 
color=#b16286

########################

[date]
command=date
interval=1
label=
color=#b8bb26
