align=center
color=#666666
separator=false
separator_block_width=7

#[disk-root]
#label=:
#command=~/.config/i3blocks/disk/disk /
#interval=29
#color=#1793D1

[disk-home]
label=:
command=~/.config/i3blocks/disk/disk /home
interval=30
color=#859900

[ssid]
label=
command=echo "$(iw dev wlp3s0 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

#[wireless]
#instance=wlp2s0
#command= ~/.config/i3blocks/wifi/wifi
#color=#00FF00
#interval=10

#[strength]
#command=echo "$(iw dev wlp2s0 link | grep signal | cut -d " " -f 2-)"
#interval=10
#color=#cb4b16

#[ipv4]
# label=ip:
#command= echo "$(ip addr | grep wlp2s0 | grep inet | awk '{print $2}')"
#interval=60
#color=#00ff00

#[temp]
#label=:
#command=echo "$(sensors | grep temp1 | awk '{print $2}')"
#interval=10
#color=#b58900

[battery2]
command= ~/.config/i3blocks/battery2/battery2
markup=pango
interval=30

#[battery]
#label=battery:
#command= ~/.config/i3blocks/battery/battery BAT0
#interval=30

#[load]
#label=:
#command=~/.config/i3blocks/load_average/load_average
#interval=10
#color=#6c71c4

[volume]
label=:
command=~/.config/i3blocks/volume/volume
interval=2
signal=10
color=#d70a53


[time]
label=:
#command=date '+%a %m-%d-%y %l:%M:%S %p'
command=date '+%a %m/%d %l:%M %p'
interval=5
color=#50C878
